<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zino gold</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppings',sans-serif;
            }
            .desk{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        nav{
                width: 100%;
                position: absolute;
                top: 0;
                /* left:0 ; */
                padding: 20px 8%;
                /* display: flex; */
                align-items: center;
                justify-content: space-between;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
            }
   .content{
                text-align: center;
            }
            .content h1{
                font-size: 80px;
                color: #fff;
                font-weight: 600;
                margin-top: 200px;
            }
            .content h1:hover{
                -webkit-text-stroke:2px #fff;
                color:transparent;
                font-weight: 600;
                transition: 0.5s;
            }
            .content a{
                text-decoration: none; 
                display: inline-block;
                color: #fff;
                font-size: 24px;
                border: 2px solid #fff;
                padding:  14px 70px;
                border-radius: 50px;
                margin-top: 20px;
            }
            .video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            @media(min-aspect-ratio:16/9){
                video{
                    width: 100%;
                    height:auto;
                }
            }
            @media(max-aspect-ratio:16/9){
                video{
                    width: auto;
                    height:100%;
                }
            }
    </style>
</head>
<body>
    <div class="desk">
        <video autoplay loop muted plays-inline class="video">
            <source src="production ID_4474927.mp4" type="video/mp4">
        </video>
        <nav>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        <div class="content">
            <h1>Zino Gold Company Limited</h1>
            <a href="kok.html">Welcome</a>
        </div>
    </div>
</body>
</html>